<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Link Saya</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to bottom right, #cce5ff, #fffde7, #ffe0b2);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 3rem;
    }

    .container {
      max-width: 400px;
      width: 100%;
      text-align: center;
      padding: 1rem;
    }

    .profile-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid white;
      margin-bottom: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 1.8rem;
      color: #000000;
      margin-bottom: 0.25rem;
    }

    p {
      color: #f70000;
      margin-bottom: 2rem;
      font-size: 0.95rem;
    }

    .link-button {
      background: white;
      color: #333;
      text-decoration: none;
      padding: 1rem;
      margin: 0.5rem 0;
      display: block;
      border-radius: 12px;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: all 0.2s ease-in-out;
    }

    .link-button:hover {
      transform: scale(1.03);
      background: #000000;
    }

    footer {
      margin-top: 2rem;
      font-size: 0.8rem;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://res.cloudinary.com/dfdyzleq8/image/upload/v1734827628/bromo7777.png" alt="Foto Profil" class="profile-img" />
    <h1>BROMO77</h1>
    <p>BROMO77 Link Login Resmi Situs Slot Gacor Terperca</p>

    <a href="https://heylink.me/BROMO77_GACOR" class="link-button" target="_blank">👉 Link Login</a>
    <a href="https://t.ly/rtpbromo77" class="link-button">🎰 RTP Live</a>
    <a href="https://heylink.me/BROMO77_GACOR" class="link-button" target="_blank">📩Live Chat Bromo77</a>
    <a href="https://heylink.me/BROMO77_GACOR" class="link-button" target="_blank">Bonus 25+10👇</a>

    <footer>© Situs Terpercaya 100% 2025</footer>
  </div>
</body>
</html>
